Compiled-HTML/html/main.html
<main><div class="main"> <div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/1.png" alt=""/></div><div class="main__card-type">Стиль</div><div class="main__card-topic">Название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/2.png" alt=""/></div><div class="main__card-type">Крутой стиль</div><div class="main__card-topic">Ещё название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/3.png" alt=""/></div><div class="main__card-type">Супер крутой стиль</div><div class="main__card-topic">И ещё название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/4.png" alt=""/></div><div class="main__card-type">Супер мега крутой стиль</div><div class="main__card-topic">Четвёртое название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/5.png" alt=""/></div><div class="main__card-type">Ультра супер мега крутой стиль</div><div class="main__card-topic">Пятое название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/6.png" alt=""/></div><div class="main__card-type">Самый крутой стиль</div><div class="main__card-topic">Предпредпредпоследнее название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/7.png" alt=""/></div><div class="main__card-type">Наикрутейший стиль</div><div class="main__card-topic">Предпредпоследнее название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/8.png" alt=""/></div><div class="main__card-type">Наикрутейший из наикрутейших стилей</div><div class="main__card-topic">Предпоследнее название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/9.png" alt=""/></div><div class="main__card-type">Стиль всем стилям стиль</div><div class="main__card-topic">Последнее название</div><div class="main__card-user"><span class="main__card-author">Его императорское величество я </span><span class="main__card-date">00:00 1 Января 1970</span><span class="main__card-views">404 Views</span></div><div class="main__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div></div></main>

html/main.pug
mixin topic-card(type, topic, image)
    .main__card
        .main__card-img 
            img.main__card-picture(src=image, alt="")
        .main__card-type=type
        .main__card-topic=topic
        .main__card-user
            span.main__card-author Его императорское величество я 
            span.main__card-date 00:00 1 Января 1970
            span.main__card-views 404 Views
        .main__card-description Lorem ipsum dolor sit amet, consectetur adipiscing elit.
main
    .main 
        +topic-card("Стиль", "Название", "../media/png/1.png")
        +topic-card("Крутой стиль", "Ещё название", "../media/png/2.png")
        +topic-card("Супер крутой стиль", "И ещё название", "../media/png/3.png")
        +topic-card("Супер мега крутой стиль", "Четвёртое название", "../media/png/4.png")
        +topic-card("Ультра супер мега крутой стиль", "Пятое название", "../media/png/5.png")
        +topic-card("Самый крутой стиль", "Предпредпредпоследнее название", "../media/png/6.png") 
        +topic-card("Наикрутейший стиль", "Предпредпоследнее название", "../media/png/7.png")
        +topic-card("Наикрутейший из наикрутейших стилей", "Предпоследнее название", "../media/png/8.png")
        +topic-card("Стиль всем стилям стиль", "Последнее название", "../media/png/9.png")
